body, html {
//	overflow: hidden;
  background-color: #c1e2e1;
	min-width: 987px;
	overflow-x: scroll;
	overflow-y: hidden;
}

body {
  margin:0px;
  padding:0px;
//  overflow-x: hidden;
	overflow-x: scroll;
	overflow-y: hidden;

  /*FONT FACE*/
  @font-face {
    font-family: "newsgothicsbop-boldconregular";
    src: url("../fonts/newsgothicsbop-boldcon-webfont.eot");
    src: url("../fonts/newsgothicsbop-boldcon-webfont.eot?#iefix") format("embedded-opentype"),
    url("../fonts/newsgothicsbop-boldcon-webfont.woff") format("woff"),
    url("../fonts/newsgothicsbop-boldcon-webfont.ttf") format("truetype"),
    url("../fonts/newsgothicsbop-boldcon-webfont.svg#newsgothicsbop-boldconregular") format("svg");
    font-weight: normal;
    font-style: normal;
  }

  #background_content_top{
    background-image:url("@{imagePath}background_cut_top.png");
    background-repeat:no-repeat;
    background-size:cover;
    min-height:720px;
		width: 100%;

  }

  #background_content_bottom{
    background-image:url("@{imagePath}/background_cut_bottom.png");
    background-repeat:no-repeat;
    background-size:cover;
    //margin-bottom:-10px;
		padding-bottom: 20px;
		width: 100%;
  }

	&.contest-step2 {
		.content {
			//Avoid div selections on the page for the image editor
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.contentFooter {
			//Avoid div selections on the page for the image editor
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
	}

  .content{
      position:relative;
      width:987px;
      margin:0 auto 0 auto;
      background-image: url("@{imagePath}header/shade_behindLogo.png");
      background-repeat:no-repeat;
     // height:299px;
  }

  .contentFooter{
    position:relative;
    width:987px;
    margin:0 auto 0 auto;
  }

  #header{
    height:120px;

    .logoSAQ{
		 background-image: url("@{imagePath}header/logo_saq.jpg");
		 float: left;
		 height:91px;
		 width:63px;
    }

    .menu_central{
       width:360px;
       margin:0 auto 0 auto;
       padding-left: 40px;

      .logoCentral{
        background-image: url("@{imagePath}header/logo_central.png");
        float:left;
        height:90px;
        width:133px;
        margin:16px 0 0 60px;
      }

      .onglet_prix{
         background-image: url("@{imagePath}header/onglet_prix.png");
		 float: left;
         height:40px;
	     width:34px;
         background-position:top;
         margin-top:50px;
         cursor:pointer;
      }

      .onglet_vignoble{
         background-image: url("@{imagePath}header/onglet_vignoble.png");
         float: right;
         height:43px;
	     width:81px;
         background-position:top;
         margin-top:50px;
         cursor:pointer;
      }
    }

    .btn_langue{
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;

			background: url('../img/layout/header/bg-lang.png') no-repeat;
			height: 41px;
			padding: 5px;
      position:absolute;
      right:0px;
      top:0px;
			width: 60px;

			a {
				color:#fff;
				display: block;
				font-family:'newsgothicsbop-boldconregular';
				font-size:13px;
				line-height: 28px;
				text-decoration:underline;
				text-align: center;
				width: 100%;
			}
    }

  }

  #central{

    /*HOME*/
    .btn_partager{
      background-image: url("@{imagePath}home/btn_participer.png");
      margin:0 auto 0 auto;
      width:250px;
      height:93px;
      background-position: top;
      cursor:pointer;
    }

    .wrapper_box{
      width:100%;
      position:absolute;
      clear:both;

      .info_top{
        background-image: url("@{imagePath}home/info_topBox.png");
        width:320px;
        height:121px;
        position:absolute;
        z-index:4;
        top:0px;
        left:333px;
      }

      .surfeuse{
        background-image: url("@{imagePath}home/surfeuse.png");
        width:167px;
        height:359px;
        position:absolute;
        z-index:2;
        top:40px;
        left:-10px;
      }

      .surfeur{
        background-image: url("@{imagePath}home/surfeur.png");
        width:308px;
        height:388px;
        position:absolute;
        z-index:2;
        top:50px;
        right:-130px;
      }

      .wrapper_price{
        width:860px;
        position:absolute;
        top:90px;
        left:70px;
        z-index:3;
      }

      .box_price1{
        background-image: url("@{imagePath}home/box_prix1_wt.png");
        width:285px;
        height:489px;
        float:left;
        cursor:pointer;
      }
      .box_price2{
        background-image: url("@{imagePath}home/box_prix2_wt.png");
        width:285px;
        height:489px;
        float:left;
        cursor:pointer;
      }
      .box_price3{
        background-image: url("@{imagePath}home/box_prix3_wt.png");
        width:285px;
        height:489px;
        float:left;
        cursor:pointer;
      }
    }
  }

  .contest-card{
    width: 782px;
    margin: 70px auto 0 auto;
    position:relative;

    .btn_download{
      background-image: url("@{imagePath}thanks/btn_telecharger.png");
      background-position: top;
      width:155px;
      height:64px;
      position:absolute;
      top:300px;
      left:664px;
    }

    .btn_facebook{
      background-image: url("@{imagePath}thanks/btn_partager.png");
      background-position: top;
      width:155px;
      height:64px;
      position:absolute;
      top:355px;
      left:664px;
      cursor:pointer;
    }
  }

  .messTop_thanks{
    background-image: url("../img/layout/thanks/messTop.png");
    width: 258px;
    height: 118px;
    position: absolute;
    z-index: 4;
    left: 370px;
    top: 130px;
  }

  .close{
  /*CLOSE*/
    margin-left:30px;
    .image_close{
      background-image: url("@{imagePath}close/messTop_all.png");
      width:789px;
      height:524px;
      margin:20px auto 0 auto;
    }
  }

  .winners{
    margin-left:30px;
    .image_winners{
      background-image: url("@{imagePath}winners/messTop_all.png");
      width:748px;
      height:473px;
      margin:20px auto 0 auto;
    }
  }

  #central_vignoble{
  /*VIGNOBLE*/
    .btn_partager{
      background-image: url("@{imagePath}home/btn_participer.png");
      margin:0 auto 0 auto;
      width:250px;
      height:93px;
      background-position: top;
      cursor:pointer;
    }

    .menu_vignoble{
      width:795px;
      display:block;
      margin:16px auto 0 auto;
      height:64px;

      .onglet_vign1{
        background-image: url("@{imagePath}vignoble/menu_onglet1.png");
        width:264px;
        height:64px;
        float:left;
        cursor:pointer;
        background-position: bottom;
      }

      .onglet_vign2{
        background-image: url("@{imagePath}vignoble/menu_onglet2.png");
        width:263px;
        height:64px;
        float:left;
        cursor:pointer;
        background-position: bottom;
      }

      .onglet_vign3{
        background-image: url("@{imagePath}vignoble/menu_onglet3.png");
        width:255px;
        height:64px;
        float:left;
        cursor:pointer;
        background-position: bottom;
      }
    }

    .box_vignoble{
      width:854px;
      height:631px;
      display:block;
      margin:4px 0 0 28px;
      position:relative;

      .box_vignoble_style{
        position: absolute;
        top:0px;
        left:0px;
        width:853px;
        height:636px;
      }

      .vign_txt_princ{
        font-family: 'newsgothicsbop-boldconregular';
        color:#0e4045;
        font-size:14px;
        width:280px;
        text-align: left;
        float:left;
        margin:210px 0 0 125px;
        clear:both;
      }

      .vign_txt_title{
        font-family: 'newsgothicsbop-boldconregular';
        color:#58585a;
        font-size:15px;
        width:390px;
        text-align: left;
        float:left;
        margin:20px 0 0 125px;
        clear:both;
      }

      .vign_txt_txtDesc{
        font-size:13px;
        font-family:'Arial';
        line-height:18px;
        color:#58585a;
        text-align: left;
        float:left;
        width:280px;
        margin:15px 0 0 125px;
      }

      .vign_txt_txtDesc2{
        font-size:13px;
        line-height:18px;
        font-family:'Arial';
        color:#58585a;
        text-align: left;
        float:left;
        width:330px;
        margin:15px 0 0 50px;
      }

      .box_vignoble1{
        background-image: url("@{imagePath}vignoble/bg_coppola2.png");
        background-repeat: no-repeat;
        opacity:0;
      }

      .btn_accesSite{
        background-image: url("../img/layout/vignoble/btn_webSite.png");
        background-repeat: no-repeat;
        background-position: bottom;
        width: 157px;
        height: 36px;
        position: absolute;
        top: 500px;
        left: 455px;
      }

      .btn_accesBouteille{
        background-image: url("@{imagePath}vignoble/btn_product.png");
        background-repeat: no-repeat;
        background-position: bottom;
        width:251px;
        height:36px;
        position: absolute;
        top: 540px;
        left: 455px;
      }

      .box_vignoble2{
        background-image: url("@{imagePath}vignoble/bg_mondavi2.png");
        background-repeat: no-repeat;
        opacity:0;
      }

      .box_vignoble3{
        background-image: url("@{imagePath}vignoble/bg_liberty2.png");
        background-repeat: no-repeat;
        opacity:0;

        .vign_txt_princ{
          margin:193px 0 0 125px;
        }
      }
    }
  }
  
  #central_contest{
    /*CONCOURS */
	width:796px;
	margin:10px auto 0 auto;
	
    .menu_contest{
      width:795px;
      margin:0px 0 0 0;
      height:64px;

      .onglet_contest1{
        background-image: url("@{imagePath}contest/menu_onglet1.png");
        width:263px;
        height:64px;
        float:left;
        background-position: bottom;
      }

      .onglet_contest2{
        background-image: url("@{imagePath}contest/menu_onglet2.png");
        width:263px;
        height:64px;
        float:left;
        background-position: bottom;
      }

      .onglet_contest3{
        background-image: url("@{imagePath}contest/menu_onglet3.png");
        width:255px;
        height:64px;
        float:left;
        background-position: bottom;
      }
    }

    .box_contest{
      width:835px;
      height:476px;
      float:left;
	  	margin:0 0 0 -22px;
      position:relative;
	  	background-image: url("@{imagePath}contest/contest_bg.png");

      .left_side{
        width:280px;
        float:left;
        margin-left:20px;

				.error {
					color: #f00;
					display:inline-block;
					padding: 10px 0 0 90px;
				}

        .title_left p{
          font-family: 'newsgothicsbop-boldconregular';
          color:#0e4045;
          font-size:24px;
          line-height:22px;
          float:left;
          margin:40px 0 0 90px;
        }

        .radioGirl{
          background-image: url("@{imagePath}contest/step1_radioGirl.png");
          width:171px;
          height:162px;
          background-position:bottom;
          float:left;
          margin:15px 0 0 75px;
          cursor:pointer;
        }

        .radioGuy{
          background-image: url("@{imagePath}contest/step1_radioGuy.png");
          width:177px;
          height:153px;
          background-position:top;
          margin:5px 0 0 75px;
          float:left;
          cursor:pointer;
        }

        .sousTitle{
          margin-left:90px;
          clear:both;
          float:left;
          font-family: 'Arial';
          color:#666666;
          font-size:12px;
        }

        .uploadContainer{
					margin-left: 84px;

          button {
						background: transparent;
						border: none;
						color: #666666;
						cursor: pointer;
						font-size: 18px;
						font-family: 'newsgothicsbop-boldconregular';
						text-decoration: underline;
					}
        }

        .btnUpload{
          width:200px;
          float:left;
          clear:both;
          margin:-10px 0 0 90px;
          height:40px;
          cursor:pointer;
        }

        .btnUpload p{
          color:#666666;
          font-size:18px;
          font-family: 'newsgothicsbop-boldconregular';
          text-decoration:underline;
        }

        #upLoad_or{
          cursor:default;
        }

        #upLoad_or p{
          text-decoration:none;
        }

        #computerUpload{
          margin-top:0px;
        }

      }

    .left_side_form{
        width:330px;
        float:left;
        margin-left:40px;

        .title_left p{
          font-family: 'newsgothicsbop-boldconregular';
          color:#0e4045;
          font-size:24px;
          line-height:22px;
          float:left;
          margin:20px 0 0 20px;
        }

        .onglet_voyage{
					background-position: top;
					cursor: pointer;
          float:left;
					height:199px;
					margin-top:20px;
          width:165px;

					&.selected {
						background-position: bottom;
					}

					&.voy1 {
						background-image: url("@{imagePath}contest/step3_radioVoyage1.png");
					}

					&.voy2 {
						background-image: url("@{imagePath}contest/step3_radioVoyage2.png");
					}

					&.voy3 {
						background-image: url("@{imagePath}contest/step3_radioVoyage3.png");
						margin:-20px 0 0 78px;
					}
        }

//        #voy1{
//          background-position: bottom;
//          background-image: url("@{imagePath}contest/step3_radioVoyage1.png");
//          margin-top:20px;
//          cursor:pointer;
//        }
//
//        #voy2{
//          background-image: url("@{imagePath}contest/step3_radioVoyage2.png");
//          margin-top:20px;
//          cursor:pointer;
//        }
//
//        #voy3{
//          background-image: url("@{imagePath}contest/step3_radioVoyage3.png");
//          margin:-20px 0 0 78px;
//          cursor:pointer;
//        }
    }

    .right_side{
        width:500px;
        float:left;

        .title_right p{
          font-family: 'newsgothicsbop-boldconregular';
          color:#0e4045;
          font-size:24px;
          line-height:22px;
          float:left;
          margin:40px 0 0 80px;
        }

        .step1_phrase{
          float:left;
          clear:both;
          width:320px;
          height:27px;
          border-bottom:1px solid  #bfbebe;
          margin:5px 0 0 90px;
          cursor:pointer;
        }

        .radio_img{
          float:left;
          background-image: url("@{imagePath}contest/radio.png");
          width:23px;
          height:23px;
          margin-left:-5px;
          background-position:top;
        }

        #p1{
          margin-top:20px;
          .radio_img{
            background-position:bottom;
          }
        }

        #p2{
          height:40px;
          .radio_img{
            margin-top:8px;
          }
        }

        .radio_txt{
          float:left;
          font-family:'newsgothicsbop-boldconregular';
          font-size:13px;
          color:#9d9d9d;
          margin:3px 0 0 5px;
          width:295px;

        }

        #sousTitleRight{
          float:left;
          width:275px;
        }

        .imageEditor{
          float:left;
          width:195px;
          margin:30px 0 0 0px;
        }

        .sousTitle{
          clear:both;
          float:left;
          font-family: 'Arial';
          color:#666666;
          font-size:12px;
          margin-left:80px;
        }

    }

    .right_side_form{
        width:460px;
        float:left;

        .title_right p{
          font-family: 'newsgothicsbop-boldconregular';
          color:#0e4045;
          font-size:24px;
          line-height:22px;
          float:left;
          margin:20px 0 0 60px;
          height:24px;
        }

        .sousTitle{
          float:left;
          margin:10px 0 0px 60px;
        }

        .sousTitle p{
          font-family: 'newsgothicsbop-boldconregular';
          color:#e906a5;
          font-size:13px;
          line-height: 14px;
          width:6px;
          float:left;
        }

        .sousTitle .msg{
          width:300px;
          float:left;
          &.err_webService{
            color:#ff0000;
          }
        }

        #contestform_step3{
          width:280px;
          clear:both;
          float:left;
          margin:10px 0 5px 60px;

					label {
						width: 100%;
						float: left;
					}

          .inputText{
            clear:both;
            width:272px;
            float:left;
            margin-bottom:5px;
          }

          .firstPart{
            float:left;
            width:20px;
            height:28px;
            background-color:#eceded;
          }

          .firstPart p{
            color:#e906a5;
            font-family: 'Arial';
            font-size:13px;
            margin:10px 0 0 14px;
          }

          input{
            float:left;
            width:250px;
            background-color:#eceded;
            border:none;
            height:26px;
            color:#666666;
            font-family:'Arial';
            font-size:13px;
            outline:none;
            line-height:26px;
            vertical-align: bottom;
          }
        }

        .step3_radio{
          clear:both;
          margin:3px 0 0 60px;
          height:20px;
          cursor:pointer;
        }

        .radio_img{
          background-image: url("@{imagePath}contest/step3_radio.png");
          background-repeat: no-repeat;
          width:19px;
          height:19px;
          background-position:top;
          float:left;
        }

        .radio_txt{
          color:#666666;
          font-family:'Arial';
          font-size:13px;
          float:left;
          width:340px;
          margin:2px 0 0 10px;
        }

        .radio_txt a {
          color:#666666;
          text-decoration: underline;
        }
    }

      .box_continuer{
				background-image: url("@{imagePath}contest/bg_continuer.png");
				position:absolute;
				width:364px;
				height:194px;
				right:-5px;
				bottom:-30px;

				input[type="submit"] {
					float:right;
				}
			}

      .btn_continuer{
          background-image: url("@{imagePath}contest/btn_continuer.png");
          background-position: top;
          position:absolute;
          width:155px;
          height:64px;
          right:0px;
          bottom:84px;
          cursor:pointer;
      }

      .btn_soumettre{
        background-image: url("@{imagePath}contest/btn_soumettre.png");
        background-position: top;
        position:absolute;
        width:155px;
        height:64px;
        right:0px;
        bottom:84px;
        cursor:pointer;
      }
    }

    .skip_form{
      font-family:'newsgothicsbop-boldconregular';
      font-size:13px;
      color:#0e4045;
      text-decoration:underline;
      cursor:pointer;
      float:left;
      margin-top:0px;
    }

  }
  
  #footer{
    padding-top:190px;

    .conteneur_logo{
      width:400px;
      margin:0 auto 0 auto;
    }

    .logo_f1{
      background-image: url("@{imagePath}footer/logo_moderation.png");
      float:left;
      width:91px;
      height:34px;
    }

    .logo_f2{
      background-image: url("@{imagePath}footer/logo_18.png");
      float:left;
      width:52px;
      height:33px;
      margin-left:76px;
    }

    .logo_f3{
      background-image: url("@{imagePath}footer/logo_saq.png");
      float:right;
      width:89px;
      height:34px;
    }

    .footer_textes p{
      padding-top:25px;
      clear:both;
      font-family:'Arial';
      font-size:10px;
      color:#000;
    }

    .footer_textes a{
      color:#000;
    }
  }

  .wrapper_fangate{
     width:1002px;
     position:relative;
     .fangate_perso{
       background-image:url("@{imagePath}fangate/onglet_surfeur.png");
       width:1002px;
       height:799px;
       margin:-60px auto;
    }

    .fb-like{
      position: absolute;
      right: 60px;
      top: -27px;
    }


  }
}

.wrapper_fancyGate{

  p{
    text-align:center;
    padding-top:40px;
  }

  a{
    font-family:'Arial';
    font-size:14px;
    color:#ed27ae;
    text-decoration:underline;
    text-align:center;
  }

  .appLike_bg{
    background-image:url("@{imagePath}fangate/boxFangate.png");
    background-repeat: no-repeat;
    width:418px;
    height:418px;
    cursor:pointer;
  }

  .fanRules{
    display:none;
    left:130px;
    position:absolute;
    top:360px;
  }
}
/*STYLE ELEMENT EN */

.en{

  #header{
    .menu_central{
      .logoCentral{
        background-image: url("@{imagePath}header/en_logo_central.png");
        bakcground-repeat:none;
        float:left;
        height:102px;
        width:119px;
        margin:16px 0 0 55px;
      }

      .onglet_prix{
        background-image: url("@{imagePath}header/en_onglet_prix.png");
        float: left;
        height:30px;
        width:48px;
        background-position:top;
        margin-top:60px;
        cursor:pointer;
      }

      .onglet_vignoble{
        background-image: url("@{imagePath}header/en_onglet_vignoble.png");
        float: right;
        height:32px;
        width:81px;
        background-position:top;
        margin-top:60px;
        cursor:pointer;
      }

    }
  }

  #central{
  /*HOME*/
    .btn_partager{
      background-image: url("@{imagePath}home/en_btn_participer.png");
      margin:0 auto 0 auto;
      width:250px;
      height:93px;
      background-position: top;
      cursor:pointer;
    }

    .wrapper_box{
      width:100%;
      position:absolute;
      clear:both;

      .info_top{
        background-image: url("@{imagePath}home/en_info_topBox.png");
        width:320px;
        height:121px;
        position:absolute;
        z-index:4;
        top:0px;
        left:333px;
      }

      .box_price1{
        background-image: url("@{imagePath}home/en_box_prix1_wt.png");
        width:285px;
        height:489px;
        float:left;
        cursor:pointer;
      }

      .box_price2{
        background-image: url("@{imagePath}home/en_box_prix2_wt.png");
        width:285px;
        height:489px;
        float:left;
        cursor:pointer;
      }

      .box_price3{
        background-image: url("@{imagePath}home/en_box_prix3_wt.png");
        width:285px;
        height:489px;
        float:left;
        cursor:pointer;
      }
    }
  }

  .contest-card{
    .btn_download{
      background-image: url("@{imagePath}thanks/en_btn_telecharger.png");
    }

    .btn_facebook{
      background-image: url("@{imagePath}thanks/en_btn_partager.png");
      cursor:pointer;
    }
  }

  .messTop_thanks{
    background-image: url("../img/layout/thanks/en_messTop.png");
  }

  .close{
  /*CLOSE*/
    .image_close{
      background-image: url("@{imagePath}close/en_messTop_all.png");
      bakcground-repeat:none;
      width:789px;
      height:524px;
      margin:20px auto 0 auto;
    }
  }

  .winners{
    .image_winners{
      background-image: url("@{imagePath}winners/en_messTop_all.png");
      width:748px;
      height:473px;
      margin:20px auto 0 auto;
    }
  }

  #central_vignoble{
  /*HOME*/
    .btn_partager{
      background-image: url("@{imagePath}home/en_btn_participer.png");
      margin:0 auto 0 auto;
      width:250px;
      height:93px;
      background-position: top;
      cursor:pointer;
    }

    .box_vignoble{
      .btn_accesSite{
        background-image: url("../img/layout/vignoble/en_btn_webSite.png");
        background-repeat: no-repeat;
        width: 157px;
        height: 36px;
        position: absolute;
        top: 500px;
        left: 455px;
      }

      .btn_accesBouteille{
        background-image: url("@{imagePath}vignoble/en_btn_product.png");
        background-repeat: no-repeat;
        width:251px;
        height:36px;
        position: absolute;
        top: 540px;
        left: 455px;
      }
    }
  }

  #central_contest{

    .menu_contest{

      .onglet_contest1{
        background-image: url("@{imagePath}contest/en_menu_onglet1.png");
      }

      .onglet_contest2{
        background-image: url("@{imagePath}contest/en_menu_onglet2.png");
      }

      .onglet_contest3{
        background-image: url("@{imagePath}contest/en_menu_onglet3.png");
      }
    }

    .box_contest{
      .btn_continuer{
        background-image: url("@{imagePath}contest/en_btn_continuer.png");
        background-position: top;
        position:absolute;
        width:155px;
        height:64px;
        right:0px;
        bottom:84px;
        cursor:pointer;
      }

      .btn_soumettre{
        background-image: url("@{imagePath}contest/en_btn_soumettre.png");
        background-position: top;
        position:absolute;
        width:155px;
        height:64px;
        right:0px;
        bottom:84px;
        cursor:pointer;
      }

      .left_side_form{
				.onglet_voyage {
					&.voy1{
						background-image: url("@{imagePath}contest/en_step3_radioVoyage1.png");
					}

					&.voy2{
						background-image: url("@{imagePath}contest/en_step3_radioVoyage2.png");
					}

					&.voy3{
						background-image: url("@{imagePath}contest/en_step3_radioVoyage3.png");
					}
				}

      }

    }
  }

  #footer{
    .logo_f3{
      background-image: url("@{imagePath}footer/en_logo_saq.png");
      float:right;
      width:89px;
      height:34px;
    }

    .logo_f1{
      background-image: url("@{imagePath}footer/en_logo_moderation.png");
      float:left;
      width:91px;
      height:34px;
    }
  }

  .wrapper_fangate{

    .fangate_perso{
      background-image:url("@{imagePath}fangate/en_onglet_surfeur.png");

    }

  }
}

.imageEditor {
	position:relative;
	visibility: hidden;
	//visibility: hidden;
    //margin:-70px 0 0 270px;

	.btn_sprite {
		cursor: pointer;
		position: absolute;
		text-indent: -9999px;
		z-index: 12;

		&.btn_arrow_med_prev {
			bottom: 60px;
			left: 265px;

			&.next {
				left: auto;
				right: 265px;
				-moz-transform: scaleX(-1);
				-o-transform: scaleX(-1);
				-webkit-transform: scaleX(-1);
				transform: scaleX(-1);
				filter: FlipH;
				-ms-filter: "FlipH";
			}
			&.top {
				bottom: auto;
				top: 35px;
			}
		}
	}
	.imageEditor_container {
		float: right;

		.imageEditor_menu {
			position: absolute;
			right: -25px;
			top: 25px;
			z-index: 12;

			div {
				background: url("@{imagePath}editor/sprite.png") no-repeat;
				cursor: pointer;
				height: 25px;
				margin-bottom: 2px;
				width: 25px;

				&.imageEditor_menu_move {
					background-position: 0 -60px;

					&.active, &:hover {
						background-position: -40px -60px;
					}
				}
				&.imageEditor_menu_scale {
					background: url("@{imagePath}editor/sprite.png") 0 -30px no-repeat;

					&.active, &:hover {
						background-position: -40px -30px;
					}
				}
				&.imageEditor_menu_rotate {
					&.active, &:hover {
						background-position: -40px 0px;
					}
				}
			}

		}
		.imageEditor_viewport {
			background: #fff;
			height:385px;
			margin:0 auto;
			overflow: hidden;
			position: relative;
			width:285px;

			img {
				cursor: pointer;

				&.desaturated {
//					filter: url(../css/filter.svg#grayscale); /* Firefox 3.5+ */
//					filter: gray; /* IE6-9 */
//					-webkit-filter: grayscale(1); /* Google Chrome & Safari 6+ */
				}
			}
			.filter {
				left: 0px;
				position: absolute;
				top: 0px;
				z-index: 10;
			}
			.filter-face {
				background-color: #ea6d3b;
				height: 120px;
				left: 60px;
				opacity: 0.2;
				filter:alpha(opacity=20);
				position: absolute;
				top: 35px;
				width: 100px;
				z-index: 9;
			}
			.circle {
				left: 0px;
				position: absolute;
				top: 0px;
				z-index: 11;
			}
			.imageEditor_loading {
				background: url("@{imagePath}editor/preloader-ring.png") no-repeat center;
				left:0;
				position: absolute;
				top:0;
			}
		}
	}
}



//HONEYPOT
.verif-hp-js, .verif-hp {
	color: #f00;

	input {
		border: 1px solid #f00 !important;
	}
}

.verif-hp {
	display: none;
}

