@import 'cachebreak.less';
@import 'helpers.less';

//-- Fonts
//---------------------------------------------------------
@fontBold: Arial, sans-serif;
@fontMedium: Arial, sans-serif;
@fontLight: Arial, sans-serif;

.fontTitle() {
	font-family: @fontBold;
	font-size: 18px;
}

.fontBody() {
	font-family: @fontMedium;
	font-size: 14px;
}


//-- THEME
//----------------------------------------------------------
@global-font-family: Arial, Helvetica, sans-serif;

//-- Colors
//----------------------------------------------------------
@colorLightGold: #f8e6dd;
@colorRed: #95494d;

@bgColor: #000;
@bgLighterColor: #140e1c;
@borderColor: #473a34;

@imagePath: '../img/layout/';